OPENAI_API_KEY="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"


# Environment Settings
NODE_ENV=development
HEADLESS=false